In [1]:
#Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [18]:
#read IMDB file into pandas
csv_file2 = "resources/IMDb movies.csv"
IMDB_df = pd.read_csv(csv_file2)
IMDB_df.head()

/Users/michelledavis/opt/anaconda3/envs/PyData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [19]:
# import movielens movie data
csv_file3 = "resources/movie.csv"
movielens_movie_df = pd.read_csv(csv_file3)
movielens_movie_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [20]:
# import movielens rating data
csv_file4 = "resources/rating.csv"
movielens_rating_df = pd.read_csv(csv_file4)
movielens_rating_df.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [31]:
# get the avg rating for each movieId
movielens_rating_mean = movielens_rating_df.groupby(by='movieId').mean()
movielens_rating_mean.head()

               userId    rating
movieId
1        69282.396821  3.921240
2        69169.928202  3.211977
3        69072.079388  3.151040
4        69652.913280  2.861393
5        69113.475454  3.064592

In [32]:
# merge movielens df (movie and rating) by column movieId
movielens_df = movielens_movie_df.merge(movielens_rating_mean, how='inner', on="movieId")
movielens_df.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,69282.396821,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,69169.928202,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,69072.079388,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,69652.913280,2.861393
4,5,Father of the Bride Part II (1995),Comedy,69113.475454,3.064592

In [33]:
# drop userId column
movielens_df.drop(columns='userId', inplace=True)
movielens_df.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.921240
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.211977
2,3,Grumpier Old Men (1995),Comedy|Romance,3.151040
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.861393
4,5,Father of the Bride Part II (1995),Comedy,3.064592

In [8]:
#Read rotten tomatoes file into pandas df
csv_file = "resources/rotten_tomatoes.csv"
rottentomatoes_df = pd.read_csv(csv_file)
rottentomatoes_df.head()

,Rank,Title,RatingTomatometer,No. of Reviews,Genres
0,1,Black Panther (2018),97,444,action|adventure
1,2,Mad Max: Fury Road (2015),97,394,action|adventure
2,3,Wonder Woman (2017),93,410,action|adventure
3,4,Metropolis (1927),99,118,action|adventure
4,5,Coco (2017),97,308,action|adventure

In [41]:
#Rename title column in order to merge with other dataframes
rottentomatoes_df.rename(columns={'Title':'title'}, 
                 inplace=True)
rottentomatoes_df

,Rank,title,RatingTomatometer,No. of Reviews,Genres
0,1,Black Panther (2018),97,444,action|adventure
1,2,Mad Max: Fury Road (2015),97,394,action|adventure
2,3,Wonder Woman (2017),93,410,action|adventure
3,4,Metropolis (1927),99,118,action|adventure
4,5,Coco (2017),97,308,action|adventure
...,...,...,...,...,...
1585,70,Priest (2011),15,97,western
1586,71,American Outlaws (2001),14,103,western
1587,72,September Dawn (2007),15,54,western
1588,73,Jonah Hex (2010),12,147,western
1589,74,Texas Rangers (2001),2,51,western

In [42]:
#Drop duplicate titles in df
rottentomatoes_df.drop_duplicates()
rottentomatoes_df

,Rank,title,RatingTomatometer,No. of Reviews,Genres
0,1,Black Panther (2018),97,444,action|adventure
1,2,Mad Max: Fury Road (2015),97,394,action|adventure
2,3,Wonder Woman (2017),93,410,action|adventure
3,4,Metropolis (1927),99,118,action|adventure
4,5,Coco (2017),97,308,action|adventure
...,...,...,...,...,...
1585,70,Priest (2011),15,97,western
1586,71,American Outlaws (2001),14,103,western
1587,72,September Dawn (2007),15,54,western
1588,73,Jonah Hex (2010),12,147,western
1589,74,Texas Rangers (2001),2,51,western

In [26]:
#Sort by ratings in descending order to get the best movies
sorted_df = rottentomatoes_df.sort_values(by='RatingTomatometer', ascending=False)
sorted_df.head()

,Rank,title,RatingTomatometer,No. of Reviews,Genres
256,57,The Taste of Others (Le goût des autres) (2000),100,58,art_house|international
684,85,Battleship Potemkin (1925),100,45,drama
112,13,Toy Story (1995),100,81,animation
901,2,Singin' in the Rain (1952),100,50,musical|performing_arts
673,74,The Last Picture Show (1971),100,51,drama

In [44]:
#Only keep movies that have a rating tomatometer score of 70 or greater
good_movies_df = sorted_df.loc[sorted_df['RatingTomatometer'] >= 70]
good_movies_df

,Rank,title,RatingTomatometer,No. of Reviews,Genres
256,57,The Taste of Others (Le goût des autres) (2000),100,58,art_house|international
684,85,Battleship Potemkin (1925),100,45,drama
112,13,Toy Story (1995),100,81,animation
901,2,Singin' in the Rain (1952),100,50,musical|performing_arts
673,74,The Last Picture Show (1971),100,51,drama
...,...,...,...,...,...
1501,39,My Date With Drew (2004),71,65,television
1446,47,More Than a Game (2009),71,51,sports|fitness
1552,37,Hostiles (2018),71,201,western
1562,47,Dead Man (1995),70,50,western
1503,41,Waking Sleeping Beauty (2010),70,50,television

In [45]:
#Check to see how many movies meet this criteria
goodmovies_df.count()

Rank                 1590
Title                1590
RatingTomatometer    1590
No. of Reviews       1590
Genres               1590
dtype: int64

In [29]:
#merging together rotten tomatoes and movielens df
merged_df = rottentomatoes_df.merge(movielens_movie_df, how='inner', on="title")
merged_df

,Rank,title,RatingTomatometer,No. of Reviews,Genres,movieId,genres
0,4,Metropolis (1927),99,118,action|adventure,2010,Drama|Sci-Fi
1,2,Metropolis (1927),99,118,art_house|international,2010,Drama|Sci-Fi
2,6,Metropolis (1927),99,118,classics,2010,Drama|Sci-Fi
3,8,Metropolis (1927),99,118,drama,2010,Drama|Sci-Fi
4,6,Metropolis (1927),99,118,science_fiction|fantasy,2010,Drama|Sci-Fi
...,...,...,...,...,...,...,...
668,70,Priest (2011),15,97,western,86835,Action|Horror|Sci-Fi|Thriller
669,71,American Outlaws (2001),14,103,western,4721,Action|Comedy|Western
670,72,September Dawn (2007),15,54,western,54783,Drama|Romance|Western
671,73,Jonah Hex (2010),12,147,western,78467,Action|Drama|Thriller|Western
672,74,Texas Rangers (2001),2,51,western,4962,Adventure|Western

Connect to local database

In [ ]:
rds_connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

Check for tables

In [ ]:
engine.table_names()

use pandas to load csv converted DataFrame into database

In [ ]:
final_df.to_sql(name='', con=engine, if_exists='append', index=False)

Confirm data has been added by querying the table